API_KEY=AIzaSyCDL1XAEZIowj7RvQjd04RaJhdvc6wrT_c
AUTH_DOMAIN=brew-buddy-3b356.firebaseapp.com
DATABASE_URL=https://brew-buddy-3b356-default-rtdb.firebaseio.com
PROJECT_ID=brew-buddy-3b356
STORAGE_BUCKET=brew-buddy-3b356.appspot.com
MESSAGING_SENDER_ID=936295543644
APP_ID=1:936295543644:android:5139beedcbec9414e9c799